<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mvp.view.impl.MainActivity">

<EditText
    android:id="@+id/ed_phone"
    android:hint="请输入账号"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/ed_code"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:text="请求"
        android:layout_height="wrap_content" />
</LinearLayout>